Baking_Schema.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    targetNamespace="https://github.com/millscj234/baking-items"
    xmlns:bake="https://github.com/millscj234/baking-items" xmlns:mods="http://www.loc.gov/mods/v3"
    xmlns:vra="http://www.vraweb.org/vracore4.htm" elementFormDefault="qualified">

    <xs:import namespace="http://www.loc.gov/mods/v3"
        schemaLocation="http://www.loc.gov/standards/mods/v3/mods-3-6.xsd"/>
    <xs:import namespace="http://www.vraweb.org/vracore4.htm"
        schemaLocation="http://www.loc.gov/standards/vracore/vra.xsd"/>

    <xs:element name="bakingitem">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="bake:height" minOccurs="0"/>
                <xs:element ref="bake:length" minOccurs="0"/>
                <xs:element ref="bake:width" minOccurs="0"/>
                <xs:element ref="bake:weight" minOccurs="0"/>
                <xs:element name="purpose" type="xs:string" minOccurs="0"/>
                <xs:element ref="bake:recipes" minOccurs="0"/>
                <xs:element ref="bake:purchaselocation" minOccurs="0"/>
                <xs:element ref="bake:modsSection" minOccurs="0"/>
                <xs:element ref="bake:vraSection" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>


    <xs:element name="height">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inches" minOccurs="0" maxOccurs="unbounded" type="xs:decimal"/>
                <xs:element name="centimeteres" minOccurs="0" maxOccurs="unbounded"
                    type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="length">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inches" minOccurs="0" maxOccurs="unbounded" type="xs:decimal"/>
                <xs:element name="centimeteres" minOccurs="0" maxOccurs="unbounded"
                    type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="width">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="inches" minOccurs="0" maxOccurs="unbounded" type="xs:decimal"/>
                <xs:element name="centimeteres" minOccurs="0" maxOccurs="unbounded"
                    type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="weight">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="pounds" minOccurs="0" maxOccurs="unbounded" type="xs:decimal"/>
                <xs:element name="kilograms" minOccurs="0" maxOccurs="unbounded" type="xs:decimal"/>
                <xs:element name="grams" minOccurs="0" maxOccurs="unbounded" type="xs:decimal"/>
                <xs:element name="ounces" minOccurs="0" maxOccurs="unbounded" type="xs:decimal"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="recipes">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="UsedIn" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="purchaselocation">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="purchaseUrl" minOccurs="0" maxOccurs="unbounded" type="xs:string"/>
                <xs:element name="physicalPurchaseLocation" minOccurs="0" maxOccurs="unbounded"
                    type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="modsSection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="mods:mods"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="vraSection">
        <xs:complexType>
            <xs:sequence>
                <xs:element ref="vra:work" minOccurs="0"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>





</xs:schema>
